<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>490</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Server*
/ /
--
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>490</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Connection*
/ /
--
/ /
- player: Node
/ /
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>483</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>126;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>371</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Lobby*
/ /
--
/ /
- countdown: int
/ /
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>651</x>
      <y>112</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*ISubSystem*
/ /
--
--
/ /
/+ operate(con: Connection)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>553</x>
      <y>301</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*LobbySubSystem*
/ /
--
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>168</y>
      <w>104</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>91;21;91;84;21;84;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>315</y>
      <w>36</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>301</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*WeaponStore*
/ /
--
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>168</y>
      <w>111</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;84;98;84;98;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>315</y>
      <w>204</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>21;84;189;84;189;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>434</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2= 1</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>700</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*Node*
/ /
--
/ /
- parent
- children
/ /
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>749</x>
      <y>560</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Map*
/ /
--
/ /
- root: Node
- spawnPoints: EnumMap
- bombPoint: Node
/ /
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>504</y>
      <w>139</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>21;21;21;70;126;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>630</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2= 2</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>700</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Player*
/ /
--
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>693</y>
      <w>279</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>266;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>539</y>
      <w>34</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2= 1</panel_attributes>
    <additional_attributes>21;21;21;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>294</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*InstructionInterpreter*
/ /
--
/ /
- parsers: List&lt;IParser&gt;
/ /
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>336</y>
      <w>34</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2= 1</panel_attributes>
    <additional_attributes>21;154;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>140</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IParser*
/ /
--
--
/ /
/+ parse(String)/
/+ perform(Node)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>203</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2= n</panel_attributes>
    <additional_attributes>21;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>0</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*OpenParser*
/ /
--
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>0</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*GoParser*
/ /
--
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>14</y>
      <w>125</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>112;126;112;77;21;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>14</y>
      <w>48</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>35;126;35;77;21;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>343</x>
      <y>7</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>many more</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>434</x>
      <y>749</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>many more</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
