<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>480</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IParser*
/ /
--
--
/ /
/+ getKeywords(): String[]/
/+ parse(s: String, c: Connection)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1016</x>
      <y>144</y>
      <w>328</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*NodeLocator*
/ /
--
--
/ /
+ findSubNode(name: String, 
              parent: Node, 
              depth: int): Node
/ /
+ findNodeAtPlayer(name: String,
                   player: Player): Node
/ /
+ findNodeUsingLocators(loc: NodeLocation
                        player: Player): Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>144</y>
      <w>296</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*InstructionParser*
/ /
--
/ /
- con: Connection
- parsers: IParser[]
/ /
--
/ /
+ InstructionParser(con: Conenction)
/ /
+ addParser(p: Parser)
+ parse(s: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>152</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Server*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>152</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Connection*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>144</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>24;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>48</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Thread*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>64</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>128</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
uses IPS &gt;</panel_attributes>
    <additional_attributes>24;40;176;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>272</y>
      <w>170</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>24;24;152;24;152;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>128</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
locates Nodes using &gt;</panel_attributes>
    <additional_attributes>24;40;320;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>664</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*SayParser*
/ /
--
--
/ /
+ getKeywords(): String[]
+ parse(s: String, c: Connection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>560</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>296;24;296;64;24;64;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1016</x>
      <y>480</y>
      <w>328</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
*InstructionParser*
/ /
--
--
/ /
# createInstruction(s: String): Instruction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>664</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*OpenParser*
/ /
--
--
/ /
+ getKeywords(): String[]
+ parse(s: String, c: Connection)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>560</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;64;232;64;232;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1112</x>
      <y>544</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>464</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
creates &gt;</panel_attributes>
    <additional_attributes>24;40;216;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1536</x>
      <y>480</y>
      <w>384</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Instruction*
/ /
--
/ /
- verb: String
- prefix: NodeLocation[]
- arguments: EnumMap&lt;Preposition, NodeLocation[]&gt;
/ /
--
/ /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1624</x>
      <y>144</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*NodeLocation*
/ /
--
/ /
- identifiers: String[]
- index: int
/ /
--
/ /
+ NodeLocation(i: String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1640</x>
      <y>16</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Iterable*
/ /
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1704</x>
      <y>32</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1320</x>
      <y>128</y>
      <w>320</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
locates Nodes using &gt;</panel_attributes>
    <additional_attributes>24;40;304;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1704</x>
      <y>280</y>
      <w>42</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>24;200;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2096</x>
      <y>432</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
*Preposition*
/ /
--
/ /
- representation: String
/ /
+ WITH: Preposition
+ TO: Preposition
+ FROM: Preposition
/ /
--
/ /
+ Preposition(rep: String)
/ /
+ fromString(s: String): Preposition
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1896</x>
      <y>456</y>
      <w>216</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
uses to map &gt;
to NodeLocation</panel_attributes>
    <additional_attributes>24;40;200;40</additional_attributes>
  </element>
</diagram>
